{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-93I89D3\\SQLEXPRESS;Database=PayrollManagement;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
